String json = "[\n"
	              + "{'id':'Samuel','cheveux':'Blanc','pilosite':'Aucune','yeux':'Marron','couleurDePeau':'Blanc pâle','lunettes':'true','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Léon','cheveux':'Blond','pilosite':'Aucune','yeux':'Marron','couleurDePeau':'Blanc pâle','lunettes':'true','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Simon','cheveux':'Blanc','pilosite':'Aucune','yeux':'Marron','couleurDePeau':'Blanc pâle','lunettes':'true','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Martin','cheveux':'Gris','pilosite':'Aucune','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Chapeau','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Luc','cheveux':'Brun','pilosite':'Barbe','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Clara','cheveux':'Roux','pilosite':'Aucune','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'true','accessoire':'Chapeau','genre':'Femme','isUp':'true'},\n"
	              + "{'id':'Anita','cheveux':'Blond','pilosite':'Aucune','yeux':'Bleu','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Aucun','genre':'Femme','isUp':'true'},\n"
	              + "{'id':'Alfred','cheveux':'Roux','pilosite':'Moustache','yeux':'Bleu','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Suzane','cheveux':'Blanc','pilosite':'Aucune','yeux':'Marron','couleurDePeau':'Blanc pâle','lunettes':'false','accessoire':'Aucun','genre':'Femme','isUp':'true'},\n"
	              + "{'id':'Roméo','cheveux':'Chauve','pilosite':'Barbe','yeux':'Marron','couleurDePeau':'Blanc pâle','lunettes':'false','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Omar','cheveux':'Roux','pilosite':'Aucune','yeux':'Marron','couleurDePeau':'Blanc pâle','lunettes':'false','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Manu','cheveux':'Chatain','pilosite':'Moustache','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Lucas','cheveux':'Roux','pilosite':'Aucune','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Mario','cheveux':'Blond','pilosite':'Barbe','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Jérémie','cheveux':'Chatain','pilosite':'Aucune','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Toque','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Max','cheveux':'Brun','pilosite':'Moustache','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Timéo','cheveux':'Brun','pilosite':'Aucune','yeux':'Vert','couleurDePeau':'Blanc pâle','lunettes':'true','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Oscar','cheveux':'Chatain','pilosite':'Aucune','yeux':'Bleu','couleurDePeau':'Blanc pâle','lunettes':'false','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Eric','cheveux':'Blanc','pilosite':'Aucune','yeux':'Bleu','couleurDePeau':'Blanc pâle','lunettes':'false','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Maria','cheveux':'Chatain','pilosite':'Aucune','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Béret','genre':'Femme','isUp':'true'},\n"
	              + "{'id':'Tony','cheveux':'Roux','pilosite':'Barbe','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Félix','cheveux':'Blond','pilosite':'Aucune','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Képi','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Charlie','cheveux':'Blond','pilosite':'Moustache','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Aucun','genre':'Homme','isUp':'true'},\n"
	              + "{'id':'Anna','cheveux':'Brun','pilosite':'Aucune','yeux':'Marron','couleurDePeau':'Blanc','lunettes':'false','accessoire':'Boucles oreilles','genre':'Femme','isUp':'true'}\n"
	          + "]";